'use client'
import React from 'react';
import styles from "./DeliveryPage.module.css";
import PreviewBanner from "@/components/delivery-page/PreviewBanner/PreviewBanner";
import {Container} from "react-bootstrap";

const DeliveryPage = () => {
	return (
		<div className={styles.main}>
			<PreviewBanner />

			<Container>
				<div className={styles.info}>
					<h2>Оплата</h2>
					<h5>
						К оплате заказа вы можете приступить онлайн с использованием карты, оплатить по выставленному счету или наличными курьеру при доставке, предварительно оплатив доставку. После оплаты менеджер свяжется с вами для подтверждения заказа и согласования доставки. Заказы, размещенные в выходные и праздничные дни, будут обработаны в рабочий день. Если вы выберете самовывоз, оплату можно произвести картой или наличными на пукнте выдачи.
					</h5>
				</div>

				<div className={styles.info}>
					<h2>Доставка</h2>
					<h5>
						Одним из преимуществ нашей компании для работы с клиентами является организация и контроль логистики продукции: от завода производителя до объекта заказчика в любой точке России. Мы берем на себя ответственность за сохранность продукции, правильность оформления документов, страхование груза, оптимизацию расходов на доставку в рамках условий договора поставки.
						<br/><br/>
						Пожалуйста, свяжитесь с нами для уточнения условий и стоимости доставки. Мы готовы предоставить вам информацию о сроках доставки, тарифах и возможных ограничениях. Мы стремимся обеспечить безопасность и своевременность доставки каждого заказа.
					</h5>
				</div>

				<div className={styles.info}>
					<h3>Самовывоз</h3>
					<h5>
						Самовывоз доступен по предварительной договоренности. Пожалуйста, уточните у менеджера дату и время самовывоза. Оплата при этом может быть произведена картой или наличными непосредственно на месте в момент получения заказа. Пожалуйста, имейте при себе документ, удостоверяющий личность, для подтверждения получения заказа.
					</h5>
				</div>

				<div className={styles.info}>
					<h3>Разгрузка на объекте</h3>
					<h5>
						По прибытии на объект наши специалисты осмотрят место разгрузки и подготовятся к ее проведению. Разгрузка будет выполнена осторожно и аккуратно, чтобы избежать повреждений как самого кирпича, так и окружающей среды. Если требуется, мы можем оказать помощь в сортировке и укладке кирпича на месте в соответствии с вашими потребностями и пожеланиями.
					</h5>
				</div>
			</Container>

		</div>
	);
};

export default DeliveryPage;
