'use client'
import React from 'react';
import styles from "./DeliveryPage.module.css";
import PreviewBanner from "@/components/delivery-page/PreviewBanner/PreviewBanner";
import {Container} from "react-bootstrap";
import RequisitesBlock from "@/components/delivery-page/RequisitesBlock/RequisitesBlock";

const DeliveryPage = () => {
	return (
		<div className={styles.main}>
			<PreviewBanner />

			<Container>
				<div className={styles.info}>
					<h2>Оплата</h2>
					<h5>
						Оплата заказа производится только после его подтверждения менеджером.
						Заказы, сделанные в выходные и праздничные дни, подтверждаются в рабочий
						день. После подтверждения Вы можете оплатить заказ по ссылке или
						наличными курьеру при получении. При условии самовывоза заказа оплата
						может быть произведена картой или наличными при получении
					</h5>
				</div>

				<RequisitesBlock/>

				<div className={styles.info}>
					<h2>Доставка</h2>
					<h5>
						Одним из преимуществ нашей компании для работы с клиентами является
						организация и контроль логистики продукции: от завода производителя до объекта
						заказчика в любой точке России. Мы берем на себя ответственность за сохранность
						строительных материалов, правильность оформления документов, страхование груза,
						оптимизацию расходов на доставку в рамках условий договора поставки.
						<br/><br/>
						Мы доставляем грузы на объекты следующими видами транспорта: автомобильным
						транспортом (еврофуры, автомобили типа «ГАЗЕЛЬ» и манипуляторы).
					</h5>
				</div>

				<div className={styles.info}>
					<h3>Самовывоз продукции со складов нашей компании.</h3>
					<h5>
						Удобное расположение логистических и складских центров и надежные, партнерские отношения
						с транспортными компаниями, позволяют нашим логистам подобрать для каждой поставки наиболее
						подходящий вид транспорта, правильно скомпоновать комплексные грузы, учесть требования
						заказчика и оптимизировать расходы на доставку.
					</h5>
				</div>

				<div className={styles.info}>
					<h3>Разгрузка товара на объекте</h3>
					<h5>
						Для заказчиков, у которых нет возможности самостоятельно осуществить выгрузку товара на объекте,
						наша компания организует доставку манипуляторами, которые способны проехать на объект,
						и оснащены погрузочной стрелой диной от трех до двадцати метров, для перемещения материалов
						в удобное место хранения (в зависимости от вида манипулятора возможна разгрузка сразу на
						второй/третий этаж дома).
					</h5>
				</div>
			</Container>

		</div>
	);
};

export default DeliveryPage;
