import ContactsPage from "@/pagesList/ContactsPage/ContactsPage";
import { Metadata } from "next";

export const metadata: Metadata = {
   title: 'Контакты, адреса или оставить заявку | Кирпичный завод Ковернино | Купить кирпич в Нижнем Новгороде',
   description: 'Контактная информация Кирпичного завода Ковернино. Адрес, телефоны, электронная почта и форма обратной связи. Мы работаем по всей Нижегородской области: Нижний Новгород, Арзамас, Балахна, Богородск, Бор и другие города. Свяжитесь с нами для заказа кирпича или получения консультации!',
   keywords: [
      'контакты кирпичного завода',
      'купить кирпич в Нижнем Новгороде',
      'кирпичный завод Ковернино контакты',
      'адрес кирпичного завода Ковернино',
      'телефон кирпичного завода Ковернино',
      'кирпич с доставкой в Нижегородской области',
      'кирпич цена в Богородске',
      'кирпич с доставкой в Бор',
      'купить кирпич оптом Нижегородская область',
      'кирпич для строительства в Нижнем Новгороде',
   ],
   openGraph: {
      title: 'Контакты, адреса или оставить заявку | Кирпичный завод Ковернино | Купить кирпич в Нижнем Новгороде',
      description: 'Контактная информация Кирпичного завода Ковернино. Адрес, телефоны, электронная почта и форма обратной связи. Мы работаем по всей Нижегородской области: Нижний Новгород, Арзамас, Балахна, Богородск, Бор и другие города. Свяжитесь с нами для заказа кирпича или получения консультации!',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Кирпичный завод Ковернино',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
   alternates: {
      canonical: process.env.NEXT_PUBLIC_PROD_URL + '/contacts'
   }
};

const page = () => <ContactsPage />;

export default page;
