import DeliveryPage from "@/pagesList/DeliveryPage/DeliveryPage";
import { Metadata } from "next";

export const metadata: Metadata = {
   title: 'Доставка и оплата | Кирпичный завод Ковернино - Условия по Нижегородской области',
   description: 'Условия доставки и оплаты кирпича от Кирпичного завода Ковернино. Мы осуществляем доставку по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Гибкие способы оплаты, доступные цены и оперативная доставка. Узнайте подробности на нашем сайте!',
   keywords: [
      'доставка кирпича',
      'оплата кирпича',
      'купить кирпич с доставкой в Нижнем Новгороде',
      'доставка кирпича в Нижегородской области',
      'кирпич с доставкой в Арзамас',
      'кирпич с доставкой в Балахну',
      'кирпич с доставкой в Богородск',
      'кирпич с доставкой в Бор',
      'способы оплаты кирпича',
      'условия доставки кирпича',
   ],
   openGraph: {
      title: 'Доставка и оплата | Кирпичный завод Ковернино - Условия по Нижегородской области',
      description: 'Условия доставки и оплаты кирпича от Кирпичного завода Ковернино. Мы осуществляем доставку по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Гибкие способы оплаты, доступные цены и оперативная доставка. Узнайте подробности на нашем сайте!',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Кирпичный завод Ковернино',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
};

const Page = () => <DeliveryPage />;

export default Page;
