import { Metadata } from "next";
import CalculatorPage from "@/pagesList/CalculatorPage/CalculatorPage";

export const metadata: Metadata = {
   title: 'Калькулятор кирпича | Кирпичный завод Ковернино - Рассчитайте количество кирпича для строительства',
   description: 'Онлайн-калькулятор кирпича от Кирпичного завода Ковернино. Рассчитайте точное количество кирпича для вашего строительного проекта. Удобный инструмент для расчета красного, керамического, облицовочного и строительного кирпича. Доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области.',
   keywords: [
      'калькулятор кирпича',
      'рассчитать количество кирпича',
      'сколько кирпича нужно для строительства',
      'купить кирпич с доставкой в Нижнем Новгороде',
      'кирпич с доставкой в Нижегородской области',
      'кирпич с доставкой в Арзамас',
      'кирпич с доставкой в Балахну',
      'кирпич с доставкой в Богородск',
      'кирпич с доставкой в Бор',
      'кирпич для строительства в Нижнем Новгороде',
   ],
   openGraph: {
      title: 'Калькулятор кирпича | Кирпичный завод Ковернино - Рассчитайте количество кирпича для строительства',
      description: 'Онлайн-калькулятор кирпича от Кирпичного завода Ковернино. Рассчитайте точное количество кирпича для вашего строительного проекта. Удобный инструмент для расчета красного, керамического, облицовочного и строительного кирпича. Доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области.',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Кирпичный завод Ковернино',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
   alternates: {
      canonical: process.env.NEXT_PUBLIC_PROD_URL + '/calculator'
   }
};

const Page = () => <CalculatorPage />;

export default Page;
