import OrderForm from "@/components/order-page/OrderForm/OrderForm";
import styles from "./page.module.css";
import { Container } from "react-bootstrap";
import BackLink from "@/ui/BackLink/BackLink";
import { LINK_SHOP_CART } from "@/constants/links";
import {Metadata} from "next";

export const metadata: Metadata = {
   title: 'Заказ кирпича | Кирпичный завод Ковернино - Оформление заказа в Нижегородской области',
   description: 'Оформите заказ кирпича от Кирпичного завода Ковернино. Мы предлагаем красный, керамический, облицовочный и строительный кирпич с доставкой по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Удобное оформление заказа, доступные цены и оперативная доставка. Закажите кирпич прямо сейчас!',
   keywords: [
      'заказ кирпича',
      'купить кирпич с доставкой в Нижнем Новгороде',
      'оформить заказ кирпича',
      'кирпич с доставкой в Нижегородской области',
      'кирпич с доставкой в Арзамас',
      'кирпич с доставкой в Балахну',
      'кирпич с доставкой в Богородск',
      'кирпич с доставкой в Бор',
      'купить кирпич оптом Нижегородская область',
      'кирпич для строительства в Нижнем Новгороде',
   ],
   openGraph: {
      title: 'Заказ кирпича | Кирпичный завод Ковернино - Оформление заказа в Нижегородской области',
      description: 'Оформите заказ кирпича от Кирпичного завода Ковернино. Мы предлагаем красный, керамический, облицовочный и строительный кирпич с доставкой по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Удобное оформление заказа, доступные цены и оперативная доставка. Закажите кирпич прямо сейчас!',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Кирпичный завод Ковернино',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
};

const Page = () => {
  return (
    <Container className={styles.main}>
      <BackLink link={LINK_SHOP_CART} text={"В корзину"} />

      <OrderForm />
    </Container>
  );
};

export default Page;
