import GalleryPage from "@/pagesList/GalleryPage/GalleryPage";
import { Metadata } from "next";

export const metadata: Metadata = {
   title: 'Галерея | Кирпичный завод Ковернино - Фото наших проектов и продукции',
   description: 'Галерея Кирпичного завода Ковернино. Посмотрите фото наших проектов, готовых объектов и продукции: красный, керамический, облицовочный и строительный кирпич. Убедитесь в качестве и разнообразии нашей продукции. Доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области.',
   keywords: [
      'галерея кирпича',
      'фото кирпича',
      'готовые проекты из кирпича',
      'купить кирпич с доставкой в Нижнем Новгороде',
      'кирпич с доставкой в Нижегородской области',
      'кирпич с доставкой в Арзамас',
      'кирпич с доставкой в Балахну',
      'кирпич с доставкой в Богородск',
      'кирпич с доставкой в Бор',
      'кирпич для строительства в Нижнем Новгороде',
   ],
   openGraph: {
      title: 'Галерея | Кирпичный завод Ковернино - Фото наших проектов и продукции',
      description: 'Галерея Кирпичного завода Ковернино. Посмотрите фото наших проектов, готовых объектов и продукции: красный, керамический, облицовочный и строительный кирпич. Убедитесь в качестве и разнообразии нашей продукции. Доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области.',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Кирпичный завод Ковернино',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
   alternates: {
      canonical: process.env.NEXT_PUBLIC_PROD_URL + '/gallery'
   }
};

const page = () => <GalleryPage />;

export default page;
