import React from 'react';
import styles from './AboutCompany.module.css';
import {APP_TITLE} from "@/constants/general";

const AboutCompany = () => {
   return (
      <div className={styles.wrapper}>
         <div className={styles.left}>
            <h1>О компании</h1>
            <h4>Давайте знакомиться</h4>
         </div>

         <div className={styles.right}>
            <h5>
               Мы гордимся тем, что являемся ведущим поставщиком кирпича в России. Наша коллекция
               кирпичей помогает продвигать архитектурный дизайн по всей стране, а наши мягкие
               формованные кирпичи помогают домостроителям и архитекторам в их стремлении к
               экспериментальному и беспрецедентному дизайну. Выбирайте удлиненные линейные кирпичи,
               а если длинный формат не подходит для вашего проекта, выберите один из ярких черных,
               красных, кремовых и белых кирпичей стандартной или европейской длины. Эти кубики
               лучше всего использовать для эксклюзивных, одноразовых построек. Эффектная квартира,
               промышленный офис или современный шедевр дома.
               <br/> <br/>
               Наша скандинавская глина дает архитекторам универсальность в дизайне и неизменное качество,
               которое остается непревзойденным. Структура поверхности каждого кирпича рассказывает
               историю подлинности и качества ручной работы. У нас есть постоянный запас кирпича,
               и мы можем поставлять его без задержек. Они особенные, и мы хотели бы поделиться с вами
               их историей.
            </h5>
         </div>

          <div className={styles.images}>
              <img src={'/other/about-bg-1.png'} alt={APP_TITLE} className={styles.w100}/>
              <img src={'/other/about-bg-2.png'} alt={APP_TITLE} className={styles.w50}/>
              <img src={'/other/about-bg-3.png'} alt={APP_TITLE} className={styles.w50}/>
          </div>
      </div>
   );
};

export default AboutCompany;