import CatalogPage from "@/pagesList/CatalogPage/CatalogPage";
import { Metadata } from "next";

export const metadata: Metadata = {
   title: 'Каталог кирпича | Кирпичный завод Ковернино - Широкий ассортимент в Нижегородской области',
   description: 'Каталог кирпича от Кирпичного завода Ковернино. В наличии: красный, керамический, облицовочный и строительный кирпич. Выгодные цены, высокое качество и доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Выберите подходящий кирпич для вашего проекта!',
   keywords: [
      'каталог кирпича',
      'купить кирпич в Нижнем Новгороде',
      'красный кирпич в Нижегородской области',
      'керамический кирпич с доставкой Нижний Новгород',
      'облицовочный кирпич в Арзамасе',
      'строительный кирпич в Балахне',
      'кирпич цена в Богородске',
      'кирпич с доставкой в Бор',
      'купить кирпич оптом Нижегородская область',
      'кирпич для строительства в Нижнем Новгороде',
   ],
   openGraph: {
      title: 'Каталог кирпича | Кирпичный завод Ковернино - Широкий ассортимент в Нижегородской области',
      description: 'Каталог кирпича от Кирпичного завода Ковернино. В наличии: красный, керамический, облицовочный и строительный кирпич. Выгодные цены, высокое качество и доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Выберите подходящий кирпич для вашего проекта!',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Кирпичный завод Ковернино',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
};

const Page = () => <CatalogPage />;

export default Page;
