import CatalogPage from "@/pagesList/CatalogPage/CatalogPage";
import { Metadata } from "next";

export const metadata: Metadata = {
   title: 'Каталог кирпича с доставкой | Нижний Новгород | Завод Ковернино',
   description: 'Каталог кирпича от Кирпичного завода Ковернино. В наличии: красный, керамический, облицовочный и строительный кирпич. Выгодные цены, высокое качество и доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Выберите подходящий кирпич для вашего проекта!',
   keywords: [
      'каталог кирпича с доставкой Нижний Новгород',
      'купить кирпич в Нижнем Новгороде',
      'кирпич с доставкой в Нижнем Новгороде',
      'керамический кирпич с доставкой Нижний Новгород',
      'облицовочный кирпич Нижний Новгород',
      'строительный кирпич Нижний Новгород',
      'кирпич низкие цены Нижний Новгород',
      'кирпич с доставкой в Дзержинск',
      'купить кирпич оптом Нижний Новгород',
      'кирпич для строительства в Нижнем Новгороде',
   ],
   openGraph: {
      title: 'Каталог кирпича с доставкой | Нижний Новгород | Завод Ковернино',
      description: 'Каталог кирпича от Кирпичного завода Ковернино. В наличии: красный, керамический, облицовочный и строительный кирпич. Выгодные цены, высокое качество и доставка по Нижнему Новгороду, Арзамасу, Балахне, Богородску, Бору и всей Нижегородской области. Выберите подходящий кирпич для вашего проекта!',
      images: [
         {
            url: process.env.NEXT_PUBLIC_PROD_URL + '/Logo-dark.svg',
            width: 252,
            height: 94,
            alt: 'Купить кирпич в Нижнем Новгороде',
         },
      ],
      siteName: 'Кирпичный завод Ковернино',
      locale: 'ru_RU',
      type: 'website',
   },
   alternates: {
      canonical: process.env.NEXT_PUBLIC_PROD_URL + '/catalog'
   }
};

const Page = () => <CatalogPage />;

export default Page;
