import React from 'react';
import styles from "./ExclusiveBlock.module.css";
import {APP_TITLE} from "@/constants/general";

const ExclusiveBlock = () => {
   return (
      <div className={styles.wrapper}>
         <img src={'/icons/exclusiveIcon.svg'} alt={APP_TITLE}/>

         <div className={styles.content}>
            <h2>Эксклюзивность</h2>
            <h5>
               Благодаря постоянному развитию продукции и инновационному производству мы
               преобразуем кирпичную промышленность России. Являясь самым быстрорастущим
               поставщиком кирпича в России, мы поставляем архитектурные и жилищные
               проекты по всей стране. Кирпичный завод Ковернино гордится своим
               эксклюзивным партнерством с ведущими производителями кирпича России.
               Он предлагает нашим архитекторам и строителям домов величайшие возможности
               и широчайший выбор. Наши сроки поставок более чем конкурентоспособны,
               они также являются лучшими в России. От выбора правильной текстуры до
               укладки первого кирпича — мы всегда готовы направить и поддержать.
            </h5>
         </div>
      </div>
   );
};

export default ExclusiveBlock;